server {
    listen 80;
    server_name _;

    resolver 127.0.0.11;

    # rewrite_by_lua_block {
    #     -- lua code.
    #     ngx.say("hello")
    # }

    location / {
        proxy_pass http://backends;
    }
}

upstream backends {
    server 127.0.0.1:9999;  # just a place holder
    # server backend1;
    # server backend2;

    balancer_by_lua_file /usr/local/openresty/dlb/lb_balancer.lua;
}
